# sport-event-app

./: README.md
sport-event-app/: .gitignore  pom.xml
sport-event-app/src/main/java/hu/szeged/sporteventapp/: Application.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/backend/: MyBackend.java  MyBackendBean.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/backend/data/entity/: AbstractEntity.java  Album.java  MediaType.java  Message.java  MessageBoard.java  ParticipantsInEvent.java  Picture.java  SportEvent.java  User.java  Video.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/backend/data/enums/: Role.java  SportType.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/backend/repositories/: MessageRepository.java  PictureRepository.java  SportEventRepository.java  UserRepository.java  VideoRepository.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/backend/service/: EmailService.java  SportEventService.java  UserService.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/: ImageUploader.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/converter/: LocalDateTimeConverter.java  SportEventConverter.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/exception/: AlreadyExistsException.java  AlreadyJoinedException.java  NoEmptyPlaceException.java  NotAllowedFileTypeException.java  NotParticipantException.java  UnsupportedFileTypeException.java  WrongExtensionException.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/factory/: MyBeanFactory.java  NotificationFactory.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/factory/client/: NotificationFactory.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/factory/server/: MyBeanFactory.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/common/util/: DialogueUtil.java  IdGenerator.java  ImageUtil.java  LocalDateTimeUtil.java  ResourceUtil.java  ValidatorUtil.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/controllers/: LoginController.java  MainController.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/exception/: AlreadyExistsException.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/operations/: AdminOperation.java  LogoutOperation.java  UserOperation.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/security/: AuthenticationConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/: AbstractPresenter.java  LoginController.java  LoginScreen.java  MainController.java  MainScreen.java  Sections.java  SingleSecuredUI.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/constants/: ViewConstants.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/custom_components/: EmailFormPresenter.java  EmailSendForm.java  MapForm.java  MediaPresenter.java  MediaViewer.java  MessageBoardForm.java  MessageBoardPresenter.java  ParticipantForm.java  ParticipantFormAdminMode.java  ParticipantFormPresenter.java  WrappedUpload.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/custom_components/exporter/: CSVExporter.java  CSVFileBuilder.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/events/: JumpToSelectedSportEvent.java  LoginEvent.java  RegistrationEvent.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/eventview/: ExploreEventPresenter.java  ExploreEventView.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/listeners/: JumpToSelectedEventListener.java  LoginEventListener.java  LoginListener.java  RegistrationEventListener.java  RegistrationListener.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/loginscreen/: LoginScreen.java  LoginScreenPresenter.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/mainscreen/: MainScreen.java  MainScreenPresenter.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/validator/: PasswordValidator.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/: AbstractView.java  AccessDeniedView.java  AdminView.java  CalendarView.java  ErrorView.java  EventCRUDView.java  EventExplorerView.java  HomeView.java  INotifier.java  IPresenter.java  UserProfileView.java  UserView.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/adminview/: AdminPresenter.java  AdminView.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/calenarview/: CalendarPresenter.java  CalendarView.java  SportEventItem.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/eventview/: ExploreEventPresenter.java  ExploreEventView.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/eventviews/: ExploreEventPresenter.java  ExploreEventView.java  ManageEventPresenter.java  ManageEventView.java  MyEventPresenter.java  MyEventView.java  SingleEventPresenter.java  SingleEventView.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/home/: HomePresenter.java  HomeView.java
sport-event-app/src/main/java/hu/szeged/sporteventapp/ui/views/myeventview/: MyEventPresenter.java  MyEventView.java
sport-event-app/src/main/resources/: application.properties  eclipse-java-formatter-config.xml
sport-event-app/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss
sport-event-app/src/main/webapp/VAADIN/themes/mytheme/: addons.scss  base.scss  eventform.scss  explore_event.scss  media_viewer.scss  mytheme.scss  shame.scss  simple_event.scss  single_event.scss  styles.css  styles.scss
sport-event-app/src/test/java/hu/szeged/sporteventapp/: SportEventAppApplicationTests.java
sport-event-app/src/test/java/hu/szeged/sporteventapp/backend/service/: SportEventServiceTest.java
sport-event-app/src/test/java/hu/szeged/sporteventapp/ui/custom_components/: WrappedUploadTest.java
(+4 files in other folders)
