security.basic.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=nimda

spring.jpa.hibernate.ddl-auto=update